# Session configuration 
SESS_NAME=sid
SESS_LIFETIME=0
SESS_PATH=/
SESS_DOMAIN=
SESS_SECURE=false
SESS_HTTPONLY=false
SESS_SAMESITE=

# Database configuration
DB_PREFIX=
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=root
DB_PASS=
DB_TYPE=mysql

# Site Configuration
DATE_TIMEZONE=Asia/Singapore
FOLDER_PATH=/xampp-directory-here
SECRET=secret-that-nobody-should-know